# sharepoint-online-oauth-client-credentials

./: LICENSE  Readme.md  pom.xml  test.http
docs/: Credentials.md  Setup.md
src/main/java/io/github/sharepoint_oauth/: SharepointAPI.java  SharepointImpl.java
src/main/java/io/github/sharepoint_oauth/application/: Application.java  GenericExceptionMapper.java  ServletInitializer.java
src/main/java/io/github/sharepoint_oauth/config/: Config.java
src/main/java/io/github/sharepoint_oauth/jersey/: RestConfig.java
src/main/java/io/github/sharepoint_oauth/ws/: SharepointWS.java
src/main/java/io/github/sharepoint_oauth/ws/impl/: SharepointWSImpl.java
src/main/resources/: config.properties
src/test/java/io/github/sharepoint_oauth/: TestSharepointImpl.java
